header{
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  .title{
    min-height:3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    span:nth-child(1){
      font-size:.5rem;
    }
    span:nth-child(2){
      font-size:.3rem;
    }
  }
  .logo{
    width:8rem;
    height:3rem;
    background:url("../../img/header.gif") no-repeat right;
    background-size:100% 100%;
  }
}